404 143 /.env
404 149 /.env.local
404 148 /.git/HEAD
404 150 /.git/config
404 151 /package.json
404 156 /package-lock.json
404 152 /src/server.js
404 148 /server.js
404 150 /config.json
404 149 /web.config
404 150 /phpinfo.php
404 142 /api
404 143 /api/
404 145 /api/v1
404 151 /swagger.json
404 151 /openapi.json
404 146 /graphql
404 146 /metrics
404 149 /prometheus
404 147 /actuator
404 154 /actuator/health
404 144 /debug
404 144 /trace
404 146 /console
404 148 /_profiler
404 150 /server-info
404 145 /status
404 147 /internal
404 146 /private
404 145 /backup
404 147 /dump.sql
404 148 /db.sqlite
404 166 /data/spreadsheet-tax.sqlite
404 148 /api/admin
404 154 /api/admin/users
404 148 /api/users
404 147 /api/user
404 145 /api/me
401 29 /api/drafts
401 29 /api/receipts/1
401 29 /api/receipts/00000000-0000-0000-0000-000000000001
401 29 /api/me/submissions
401 29 /api/me/clients
401 29 /api/me/firms
401 29 /api/me/audit
404 43 /api/portal/client
404 43 /api/portal/client?token=test
401 29 /api/hmrc/connect
401 29 /api/hmrc/status
401 29 /api/hmrc/businesses
401 29 /api/hmrc/obligations
200 1654 /api/hmrc/sandbox-check
401 29 /api/hmrc/sandbox-test-user
404 164 /api/hmrc/create-test-user
404 170 /api/hmrc/validate-fraud-headers
200 228 /api/hmrc/service-status
404 156 /api/workflows/run
404 149 /api/import
404 156 /api/import/sample
200 599 /api/samples
404 149 /api/submit
404 151 /api/jobs/run
403 32 /api/metrics/summary
403 32 /api/metrics/sales-weekly
403 32 /api/security/posture
403 32 /api/product-surfaces
404 21 /api/integrity
404 9 /integrity
404 9 /integrity.html
404 9 /admin.html
302 36 /accountant.html
302 36 /practice.html
404 21 /api/firms
404 21 /api/clients
404 21 /api/clients/cli-1
404 21 /api/accountants
200 114 /api/csrf
200 23 /api/auth/me
404 153 /api/auth/login
404 156 /api/auth/register
200 533 /api/plans
200 1076 /api/template
200 1076 /download/template
200 6842 /leave-to-sales
302 41 /mtd
302 45 /billing
302 45 /history
302 45 /account
302 48 /onboarding
302 45 /records
302 46 /year-end
302 42 /home
302 41 /app
302 47 /workspace
302 50 /connect-hmrc
200 2895 /portal
401 29 /api/me/income-sources
401 29 /api/me/dashboard
401 29 /api/me/taxpayer-profile
200 309 /robots.txt
200 1264 /sitemap.xml
200 207 /.well-known/security.txt
404 149 /../../etc/passwd
404 163 /%2e%2e/%2e%2e/etc/passwd
404 149 /api/drafts/../../../etc/passwd
